{
  "name": "my-todo-list-backend",
  "version": "1.0.0",
  "description": "Node.js/Express.js backend of my to-do list Angular app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Anubhav Kandiyal",
  "license": "ISC",
  "engines": {
    "node": "14.15.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
